version: '2'

services:
  postgres:
    image: 'kartoza/postgis:13.0'
    ports:
      - '5432:5432'
    volumes:
      - ./db/pg:/var/lib/postgresql/db_data
      - ./db_initials:/docker-entrypoint-initdb.d/
    restart: always
    environment:
      POSTGRES_DB: 'skychat_development'
      POSTGRES_USER: 'skychat'
      POSTGRES_PASSWORD: 'password'
